APP_ROOT="/"
APP_NAME="Froq! Sample"
APP_URL="http://localhost:8080"
APP_HOST="http://localhost"
APP_PORT=8080

# In case you need.
# APP_TIMEZONE="UTC";
# APP_LANGUAGE="en"
# APP_ENCODING="UTF-8"

# For crypto things (length must be 56 for froq\encrypting\Crypt).
APP_SECRET="EvXn-QRlJP4l1lPzTFrpro&~6GC+|Ls2[jmU?(*n!%Gs|=(N^;vFEf./"

# Constant APP_DIR in index.php file.
DATABASE_URL="sqlite:${APP_DIR}/var/sample.db"
